.solve-problems {
  max-width: var(--max-width);
  margin: 140px auto 0 auto;
  padding: 0 48px;
  scroll-margin-block-start: 140px;

  h2 {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-5xl);
    text-align: center;
    color: var(--color-primary);

    span {
      line-height: 1.2;
      display: block;
    }
  }

  &__slider-container {
    position: relative;
    height: 100%;

    > img {
      opacity: 0;
      height: 100%;
      border-radius: 24px;
      position: absolute;
      object-fit: cover;
      width: 100%;
      transition: opacity .7s ease-in-out;

      &.--active {
        opacity: 1;
      }
    }
  }

  &__container {
    display: flex;
    gap: 24px;
    margin-top: 48px;

    > div {
      background-color: var(--background-light-grey);
      padding: 48px;
      border-radius: 32px;
      flex: 1;
      height: 580px;

      &:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h4 {
        font-size: var(--font-size-lg);
        color: var(--color-primary);
        font-weight: var(--font-weight-normal);
        line-height: 1.2;
      }
    }
  }

  &__advantages {
    display: flex;
    gap: 24px;
    margin-top: 24px;
  }

  &__advantage-tag {
    position: absolute;
    right: 16px;
    top: -25px;
    background-color: var(--color-contrast);
  }

  &__advantage {
    align-items: end;
    flex: 1;
    border-radius: 24px;
    padding: 24px;
    background-color: var(--color-white);

    &.--left-side {
      > div {
        &:first-child {
          display: flex;
          justify-content: normal;
          align-items: flex-end;
          gap: 21px;

          > div {
            &:first-child {
              font-weight: var(--font-weight-semi-bold);
              font-size: var(--font-size-4xl);
              color: var(--color-contrast);
              line-height: 0.9;
            }

            &:last-child {
              font-size: var(--font-size-sm);
              color: var(--color-secondary);
              padding-bottom: 2px;

              span {
                line-height: 1.1;
                display: block;
              }
            }
          }
        }

        &:last-child {
          position: relative;
          margin-top: 40px;

          img {
            position: relative;
            height: 167px;
            width: 208px;
            z-index: 1;
          }

          svg {
            position: absolute;
            height: 155px;
            width: 155px;
            color: var(--color-light-grey);
            left: 129px;
            top: -17px;
          }
        }
      }
    }

    &.--right-side-with-tag {
      position: relative;
      width: 100%;

      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;

        div:first-child {
          color: var(--color-contrast);
          font-size: var(--font-size-4xl);
          font-weight: var(--font-weight-semi-bold);
        }

        div:last-child {
          color: var(--color-secondary);
          font-size: var(--font-size-sm);
        }
      }
    }

    &.--right-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      width: 100%;
      background-color: var(--color-accent-blue);

      div:first-child {
        color: var(--color-white-contrast);
        font-size: var(--font-size-4xl);
        font-weight: var(--font-weight-semi-bold);
      }

      div:last-child {
        color: var(--color-white-contrast);
        font-size: var(--font-size-sm);
      }
    }
  }

  &__advantage-container {
    align-items: end;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__advantage-case {
    position: relative;

    svg {
      margin-top: 40px;
      width: 208px;
      height: 167px;
    }
  }

  &__finish-description {
    margin-top: 24px;
    background-color: var(--background-light-grey);
    border-radius: 24px;
    padding: 24px;

    p {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-medium);
      color: var(--color-primary);
      background: var(--color-white);
      padding: 48px;
      border-radius: 24px;
      line-height: 1.2;

      .tag {
        display: inline-block;
        height: 32px;
        width: 32px;
        position: relative;
        font-size: 38px;
        line-height: 1.2;

        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  &__presentation {
    cursor: pointer;
    margin-top: 24px;
    border-radius: 12px;
    background-color: var(--color-white);
    padding: 8px;
    width: 306px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    align-items: center;

    svg {
      width: 56px;
      height: 56px;
    }

    > div {
      div {
        font-weight: var(--font-weight-medium);

        &:first-child {
          font-size: var(--font-size-md);
          color: var(--color-primary);
        }

        &:last-child {
          margin-top: 4px;
          font-size: var(--font-size-sm);
          color: var(--color-secondary);
        }
      }
    }
  }

  &__slider {
    height: 16px;
    display: inline-flex;
    gap: 8px;
    position: absolute;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);
  }

  &__slider-point {
    background: rgba(255, 255, 255, .16);
    height: 12px;
    width: 12px;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    border: 1px solid rgba(255, 255, 255, .32);
    transition: width .7s ease-in-out;
    will-change: width;

    &.--active {
      width: 64px;

      .solve-problems__slider-point-timeline {
        display: block;
      }
    }
  }

  &__slider-point-timeline {
    display: none;
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    height: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    width: 100%;
    transform: translateX(-100%);
    animation-name: filling-timeline;
    animation-play-state: paused;
    animation-timing-function: linear;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    will-change: transform;

    &.--animation-is-active {
      animation-play-state: running;
    }
  }
}