.talk-about-us {
  margin: 140px auto 0 auto;
  max-width: var(--max-width);
  overflow-x: hidden;
  padding: 0 48px;

  @media (max-width: 767px) {
    margin: 80px auto 0 auto;
    padding: 0 12px;
  }

  h2 {
    text-align: center;
    color: var(--color-primary);
    font-weight: var(--font-weight-semi-bold);
    font-size: 48px;

    @media (max-width: 767px) {
      font-size: var(--font-size-2xl);
    }
  }

  &__resources {
    width: calc(110% - 8px);
    display: flex;
    flex-direction: row;
    margin-top: 48px;

    @media (max-width: 767px) {
      margin-top: 24px;
      flex-direction: column;
    }

    swiper-container {
      margin-left: 0;
      border-radius: 16px 0 0 16px;
      overflow: hidden;
    }

    swiper-slide {
      border-radius: 24px 0 0 24px;
      overflow: hidden;
    }
  }

  &__resource-card {
    position: relative;
    flex: 1;
    background-color: var(--color-white);
    border-radius: 48px;
    border: 4px solid var(--color-light-grey);
    aspect-ratio: 1 / 1;

    &:nth-child(1) {
      transform: translateX(-4px);
    }

    &:nth-child(2) {
      transform: translateX(-10%);
    }

    &:nth-child(3) {
      transform: translateX(-20%);
    }

    &:nth-child(4) {
      transform: translateX(-30%);
    }

    &:nth-child(5) {
      transform: translateX(-44%);
      background-color: var(--color-accent-blue);
      border: 4px solid var(--color-accent-blue);
      display: flex;
      justify-content: center;
      align-items: center;

      .link {
        color: var(--color-white-contrast);

        @media (hover: hover) {
          &:hover {
            color: var(--color-primary);

            span:first-child {
              border-bottom: 2px solid var(--color-primary);
            }

            span:last-child svg {
              color: var(--color-primary);
            }
          }
        }

        span:first-child {
          border-bottom: 2px solid var(--color-white-contrast);
        }

        span:last-child svg {
          color: var(--color-white-contrast);
        }
      }
    }

    .tag-with-label {
      position: absolute;
      top: -30px;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__resource-tag {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  swiper-slide:last-child .talk-about-us__resource-card-mobile:last-child {
    background-color: var(--color-accent-blue);
    border: 4px solid var(--color-accent-blue);
    display: flex;
    justify-content: center;
    align-items: center;

    .link {
      color: var(--color-white-contrast);

      @media (hover: hover) {
        &:hover {
          color: var(--color-primary);

          span:first-child {
            border-bottom: 2px solid var(--color-primary);
          }

          span:last-child svg {
            color: var(--color-primary);
          }
        }
      }

      span:first-child {
        border-bottom: 2px solid var(--color-white-contrast);
      }

      span:last-child svg {
        color: var(--color-white-contrast);
      }
    }
  }

  &__resource-slide {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
  }

  &__resource-card-mobile {
    height: 148px;
    border-radius: 24px;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 32px;
    }
  }

  &__resources-slider-pagination {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    gap: 8px;

    div {
      width: 8px;
      height: 8px;
      background-color: var(--color-white);
      transition: .3s background-color var(--default-transition-timing-function);
      border-radius: 50%;

      &.--current {
        background-color: var(--color-primary);
      }
    }
  }
}