.menu {
  background: var(--color-white);
  border-radius: 100px;
  display: flex;
  padding: 10px;
  justify-content: space-between;

  &__left {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;

    div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      white-space: nowrap;

      div {
        font-weight: var(--font-weight-medium);
        color: var(--color-contrast);
        font-size: var(--font-size-xl);
      }
    }
  }

  &__middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__list {
    display: flex;
    gap: 32px;

    @media (min-width: 1024px) and (max-width: 1130px) {
      gap: 24px;
    }

    @media (min-width: 1130px) and (max-width: 1511px) {
      gap: clamp(16px, 4.188vw - 31.28px, 32px);
    }

    &-item {
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: var(--font-size-base);
      cursor: pointer;
      color: var(--color-primary);

      > div {
        white-space: nowrap;
      }

      &:hover {
        color: var(--color-contrast);

        svg {
          color: var(--color-contrast);
        }
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__right {
    display: inline-flex;

    > div {
      &:last-child {
        margin-left: 12px;
      }
    }

    .btn.--rounded.--type-grey {
      @media (min-width: 1024px) and (max-width: 1130px) {
        display: none;
      }
    }
  }
}